# bilibilias

./: .editorconfig  .gitignore  .gitmodules  LICENSE.md  README-en_US.md  README-zh_Hant.md  README-zh_TW.md  README.md  all_modules  build.gradle  build.gradle.kts  compose_compiler_config.conf  config.gradle  generateModuleGraphs.sh  gradle.properties  settings.gradle  settings.gradle.kts
BILIBILIAS/app/: build.gradle  proguard-class.txt  proguard-package.txt  proguard-rules.pro
BILIBILIAS/app/debug/: BILIBILI AS_0.1修复修复版.apk  BILIBILIAS1.0.2修复Android10无法下载问题.apk  app-debug.apk  output-metadata.json  output.json
BILIBILIAS/app/release/: app-release.apk  output-metadata.json
BILIBILIAS/app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-baidu-mtj.pro  proguard-package.txt  proguard-rules.pro
app/community/release/: output-metadata.json
app/dependencies/: prodReleaseRuntimeClasspath.txt  releaseRuntimeClasspath.txt
app/release/: app-release.apk  app-release.apk.REMOVED.git-id  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/drawable/: bilibilias.xml  ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/xml/: file_paths.xml
app/src/androidTest/res/values/: string.xml
app/src/baidu/: AndroidManifest.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/debug/values/: strings.xml
app/src/main/: AndroidManifest.xml  ic_launcher-playstore.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/include/: renderer.hpp
app/src/main/cpp/src/: renderer.cpp  renderer_jni.cpp
app/src/main/res/color/: as_like_seletor.xml  home_bottom_nav_seletor.xml
app/src/main/res/drawable/: animator_launcher_foreground.xml  app_as_jz_bottom_seek_progress.xml  as_danmu_dl_bg.xml  as_video_dl_bt_bg.xml  as_video_layout_bg.xml  baidu_logo.xml  chevron_right.xml  dialog_bottom_sheet_bg.xml  dialog_bottom_sheet_night_bg.xml  download_progress_bg.xml  download_tablayout_indicator.xml  home_bottomnavigation_background.xml  home_item_bg.xml  home_item_rcmd_like_background.xml  home_item_round30_bg.xml  home_logout.xml  home_tablayout_indicator.xml  home_tablayout_tabbackground.xml  ic_alipay_24px.xml  ic_arrow_forward_24px.xml  ic_as_audio_download_monitor.xml  ic_as_cc.xml  ic_as_danmu.xml  ic_as_down_picture.xml  ic_as_shortcut_download.xml  ic_as_video_collec.xml  ic_as_video_definition.xml  ic_as_video_diversity.xml  ic_as_video_download.xml  ic_as_video_fasong.xml  ic_as_video_like.xml  ic_as_video_like_false.xml  ic_as_video_like_true.xml  ic_as_video_pause.xml  ic_as_video_redo.xml  ic_as_video_throw.xml  ic_brand_awareness_24px.xml  ic_cloud_alert_24px.xml  ic_credit_card_heart_24px.xml  ic_danmaku_num.xml  (+54 more)
app/src/main/res/layout/: activity_as_video.xml  activity_bangumi_follow.xml  activity_collection.xml  activity_dedicate.xml  activity_donate.xml  activity_fav_list.xml  activity_home.xml  activity_main.xml  activity_merge_video.xml  activity_play_history.xml  activity_splash.xml  activity_stting.xml  activity_user_info.xml  activity_user_video_download.xml  activity_web_as.xml  app_as_jz_layout_std.xml  app_as_video_jz_std.xml  as_top_navigationlayout.xml  as_video_me.xml  back_fragment_home.xml  dialog_as_account_list.xml  dialog_as_login_bottomsheet.xml  dialog_batch_download_video.xml  dialog_bottomsheet.xml  dialog_collection.xml  dialog_download_audio.xml  dialog_download_cc_ass.xml  dialog_download_dm.xml  dialog_download_type.xml  dialog_download_video.xml  dialog_load_bottomsheet.xml  dialog_load_progress_bottomsheet.xml  dialog_login_bottomsheet.xml  dialog_login_qr_bottomsheet.xml  dialog_select_video_cc_ass.xml  dialog_tone_quality.xml  dialog_tv_login_qr_bottomsheet.xml  dialog_user_data_bottomsheet.xml  ff.xml  fragment_download.xml  (+39 more)
app/src/main/res/layout-sw600dp-land/: activity_as_video.xml  activity_home.xml  fragment_home.xml  fragment_tool.xml  fragment_user.xml  item_bangumi_subsection.xml  item_collection_works.xml  item_fg_user_face.xml  item_home_banner.xml  item_play_history_works.xml  item_tool.xml  item_tool_user_card.xml  item_tool_video_card.xml  item_user_works.xml
app/src/main/res/menu/: home_menu_bottom_navigation.xml  menu_scrolling.xml  toobar_menu.xml  tool_web_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: home_like.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-rn/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/prod/: AndroidManifest.xml
app/src/release/values/: strings.xml
common/: build.gradle  build.gradle.kts  proguard-rules.pro
common/config/: detekt.html  detekt.md  detekt.xml
common/src/main/: AndroidManifest.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model_ffmpeg/: build.gradle  build.gradle.kts  proguard-rules.pro
tool_livestream/: build.gradle  gradle.properties
tool_livestream/src/main/: AndroidManifest.xml
tool_livestream/src/main/manifest/: AndroidManifest.xml
tool_log_export/: build.gradle  build.gradle.kts
tool_log_export/src/main/: AndroidManifest.xml
tool_roam/: build.gradle  proguard-rules.pro
tool_roam/src/main/: AndroidManifest.xml
tool_roam/src/main/manifest/: AndroidManifest.xml
(+3090 files in other folders)
