digraph G {
":app" -> ":feature:common"
":app" -> ":feature:splash"
":app" -> ":feature:login"
":app" -> ":feature:home"
":app" -> ":feature:tool" [color=red style=bold]
":app" -> ":feature:download"
":app" -> ":feature:user"
":app" -> ":feature:settings"
":app" -> ":feature:player"
":app" -> ":feature:authorspace"
":app" -> ":core:analytics"
":app" -> ":core:common"
":app" -> ":core:datastore"
":app" -> ":core:designsystem"
":app" -> ":core:network"
":app" -> ":core:download"
":app" -> ":core:ui"
":app" -> ":core:data"
":app" -> ":okdownload:okdownload"
":feature:splash" -> ":core:ui"
":feature:splash" -> ":core:designsystem"
":feature:splash" -> ":feature:common"
":feature:splash" -> ":core:datastore"
":feature:login" -> ":core:ui"
":feature:login" -> ":core:designsystem"
":feature:login" -> ":feature:common"
":feature:login" -> ":core:network"
":feature:login" -> ":core:datastore"
":feature:home" -> ":core:ui"
":feature:home" -> ":core:designsystem"
":feature:home" -> ":feature:common"
":feature:home" -> ":core:network"
":feature:home" -> ":core:datastore"
":feature:tool" -> ":core:ui"
":feature:tool" -> ":core:designsystem"
":feature:tool" -> ":feature:common"
":feature:tool" -> ":core:domain"
":feature:tool" -> ":core:download" [color=red style=bold]
":feature:download" -> ":core:ui"
":feature:download" -> ":core:designsystem"
":feature:download" -> ":feature:common"
":feature:download" -> ":core:download"
":feature:download" -> ":core:database"
":feature:user" -> ":core:ui"
":feature:user" -> ":core:designsystem"
":feature:user" -> ":feature:common"
":feature:user" -> ":core:network"
":feature:user" -> ":core:datastore"
":feature:settings" -> ":core:ui"
":feature:settings" -> ":core:designsystem"
":feature:settings" -> ":feature:common"
":feature:settings" -> ":core:common"
":feature:settings" -> ":core:datastore"
":feature:player" -> ":core:ui"
":feature:player" -> ":core:designsystem"
":feature:player" -> ":feature:common"
":feature:player" -> ":core:network"
":feature:player" -> ":core:database"
":feature:authorspace" -> ":core:ui"
":feature:authorspace" -> ":core:designsystem"
":feature:authorspace" -> ":feature:common"
":feature:authorspace" -> ":core:network"
":core:datastore" -> ":core:datastore-proto" [color=red style=bold]
":core:datastore" -> ":core:model"
":core:datastore" -> ":core:common"
":core:network" -> ":core:common"
":core:network" -> ":core:model"
":core:network" -> ":core:datastore" [color=red style=bold]
":core:download" -> ":core:common"
":core:download" -> ":core:ffmpeg"
":core:download" -> ":core:data" [color=red style=bold]
":core:download" -> ":okdownload:okdownload"
":core:ui" -> ":core:designsystem"
":core:ui" -> ":core:model"
":core:data" -> ":core:common"
":core:data" -> ":core:database"
":core:data" -> ":core:datastore"
":core:data" -> ":core:network" [color=red style=bold]
":okdownload:okdownload" -> ":core:common"
":core:domain" -> ":core:model"
":core:domain" -> ":core:network"
":core:database" -> ":core:model"
":core:ffmpeg" -> ":core:common"
}