buildscript {
    ext {
        compose_version = '1.3.1'
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.google.devtools.ksp" version "1.7.10-1.0.6" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}