apply plugin: "com.android.library"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.devtools.ksp"
apply plugin: "org.jetbrains.kotlin.android"


ksp {
    arg("ModuleName", project.getName())
}

android {
    namespace 'com.imcys.bilibilias.tool_log_export'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(":common")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    ksp "com.github.xiaojinzi123.KComponent:kcomponent-compiler:1.0.0-rc4"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}