<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Home_Toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:background="#FFFFFF"
        android:id="@+id/Home_DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:background="#F5F5F5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/Home_AppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#FFFFFF"
                    android:id="@+id/Home_MainNewLinearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Home_Banner_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:id="@+id/Home_Banner_RelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.youth.banner.Banner
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/Home_banner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="RedundantNamespace" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:background="#F5F5F5"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/Home_FunctionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/CHLinearLayout"
            android:layout_gravity="left"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">
            <TextView
                android:id="@+id/Home_CHTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="侧滑菜单"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <ScrollView
        android:visibility="gone"
        android:background="#FFFFFF"
        android:id="@+id/Home_WebLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <WebView
                android:id="@+id/Home_WebView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="@string/main_login"
                    android:onClick="UpLogin"
                    android:layout_gravity="center">
                </Button>
                <Button
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="@string/main_login_new"
                    android:onClick="UpLoginNew"
                    android:layout_gravity="center">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="下载图片"
                    android:onClick="QRDownload"
                    android:layout_gravity="center">
                </Button>
                <Button
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="跳转扫码"
                    android:onClick="SetQR"
                    android:layout_gravity="center">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>