<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/bilibili"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/EditText1"
                    android:singleLine="true"
                    android:theme="@style/MyEditText"
                    android:hint="请输入BV/AV号或者番剧链接"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:onClick="onBvUrl"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="解析"
            android:layout_margin="10dp"
            android:layout_gravity="center">
        </Button>

        <Button
            android:onClick="goSet"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="关于"
            android:layout_margin="10dp"
            android:layout_gravity="center">
        </Button>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频储存地址\n依次进入文件夹“/”分割依次顺序\n/Android/data/com.imcys.bilibilias/files/哔哩哔哩视频/"/>
    </LinearLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/EditText2"
                        android:singleLine="true"
                        android:theme="@style/MyEditText"
                        android:hint="请输入BV/AV号或者番剧链接"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="查询"
                android:onClick="onBvUrl0"
                android:layout_margin="5dp"
                android:layout_gravity="center">
            </Button>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageView1"
                        android:scaleType="fitXY"
                        android:src="@drawable/bilibili"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/TextView1"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题">
            </TextView>

            <TextView
                android:id="@+id/UP"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP主">
            </TextView>

            <TextView
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哔哩哔哩萌新杰少开发">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:onClick="onBvUrl1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:text="1080P"
                        android:layout_gravity="center">
                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:text="720P"
                        android:onClick="onBvUrl2"
                        android:layout_gravity="center">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:text="480P"
                        android:onClick="onBvUrl3"
                        android:layout_gravity="center">
                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:text="360P"
                        android:onClick="onBvUrl4"
                        android:layout_gravity="center">

                    </Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>