<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/fragment_index_3_stock_index_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_height="94dp"
        android:layout_width="match_parent" >
        <ImageView
            android:layout_margin="6dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/Widget_User_BJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="80dp">
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" >
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/Widget_User_Face"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                    <ImageView
                        android:id="@+id/Widget_User_EnhanceFace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/Widget_User_name"
                        android:padding="4dp"
                        android:layout_gravity="bottom"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="用户名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Widget_User_sign"
                        android:lines="1"
                        android:ellipsize="end"
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text="用户名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Widget_User_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="粉丝"
                android:textSize="12sp"
                android:textColor="#616161"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#F5F5F5"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Widget_User_following"
                android:text="100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="关注"
                android:textSize="12sp"
                android:textColor="#616161"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#F5F5F5"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Widget_User_money"
                android:text="100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="硬币"
                android:textSize="12sp"
                android:textColor="#616161"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
