<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="InefficientWeight">
        <androidx.cardview.widget.CardView
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlCompat">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Home_FunctionImage"
                    android:layout_marginTop="20dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Home_FunctionTitle"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:text="个人中心"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>