plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: "com.google.devtools.ksp"


ksp {
    arg("ModuleName", project.getName())
}
android {


    compileSdk 33

    defaultConfig {
        applicationId "com.imcys.bilibilias"
        minSdk 21
        targetSdk 29
        versionCode 200
        versionName "2.0.0"
        //multiDexEnabled true


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        flavorDimensions project.name






    }


    productFlavors {

        community {


        }
    }


    buildTypes {


        debug {
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_debug"
            resValue "string", "app_channel", "@string/app_channel_debug"
        }

        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_release"
            resValue "string", "app_channel", "@string/app_channel_release"


        }


    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }




    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.imcys.bilibilias'


}

dependencies {

    implementation project(":common")
    implementation project(":tool_roam")
    implementation project(":model_ffmpeg")


    ksp "com.github.xiaojinzi123.KComponent:kcomponent-compiler:1.0.0-rc4"
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //新增
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.2"
}
