plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}
apply plugin: "com.google.devtools.ksp"


ksp {
    arg("ModuleName", project.getName())
}
android {


    compileSdk 33

    defaultConfig {
        applicationId "com.imcys.bilibilias"
        minSdk 21
        //noinspecton ExpiredTargetSdkVersion
        targetSdk 33
        versionCode 203
        versionName "2.0.4-天枢-Beta"
        //multiDexEnabled true
//        def appCenterSecret = getRootProject().getProperties().get("APP_CENTER_SECRET")
//        buildConfigField('String', 'APP_CENTER_SECRET', '"' + appCenterSecret + '"')


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        flavorDimensions project.name
    }


    productFlavors {

        communityBeta {
            resValue "string", "app_name", "@string/app_name_debug"
            resValue "string", "app_channel", "@string/app_channel_debug"
        }

    }


    buildTypes {


        debug {
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }


    }

    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
        checkReleaseBuilds false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = '17'
    }


    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.imcys.bilibilias'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '33.0.2'


}

kotlin {
    jvmToolchain(17)
}

dependencies {

    implementation project(":common")
    implementation project(":model_ffmpeg")
    implementation project(":tool_livestream")
    implementation project(":tool_log_export")
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    ksp "com.github.xiaojinzi123.KComponent:kcomponent-compiler:1.0.0-rc4"
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //新增
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
}
