apply from: "../config.gradle"

if (Config.isApplicationMode) {
    apply plugin: "com.android.application"
} else {
    apply plugin: "com.android.library"
}

apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace 'com.imcys.bilibilias.tool_livestream'
    compileSdk 32
    resourcePrefix "livestream_"

    defaultConfig {

        if (Config.isApplicationMode){
            applicationId "com.imcys.bilibilias.tool_livestream"
        }

        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"


        sourceSets {
            main {
                // 单独调试与集成调试时使用不同的 AndroidManifest.xml 文件
                if (Config.isApplicationMode) {
                    manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":common")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}