<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.RoamMainActivity">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/roam_main_topNavigationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/roam_main_toolbar"
                app:menu="@menu/roam_main_tablayout"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                app:title="漫游配置"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roam_main_rv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>