<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item

        android:id="@+id/home_bottom_menu_black_room"
        android:icon="@drawable/ic_home_home_all"
        android:title="首页"
        tools:ignore="HardcodedText,UnusedAttribute" />
    <item
        android:id="@+id/home_bottom_menu_discipline_admin"
        android:icon="@drawable/ic_home_tool_all"
        android:title="工具" />

    <item
        android:id="@+id/home_bottom_menu_operation_log"
        android:icon="@drawable/ic_home_download_four_all"
        android:title="缓存" />

    <item
        android:id="@+id/home_bottom_menu_statistics"

        android:icon="@drawable/ic_home_people_all"

        android:title="我的" />


</menu>