<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tool_web_toolbar_menu_finish"
        android:icon="@drawable/ic_public_check"
        android:title="@string/app_tool_toolbar_menu_title"
        android:tooltipText="@string/app_tool_toolbar_menu_tooltipText"
        app:showAsAction="always" />



</menu>