plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'com.google.dagger.hilt.android'


}
apply plugin: "com.google.devtools.ksp"

apply from: "../config.gradle"
apply from: "../version.gradle"

ksp {
    arg("ModuleName", project.getName())
}

android {
    namespace 'com.imcys.bilibilias.common'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
kotlin {
    jvmToolchain(17)
}

dependencies {


    // hilt库，实现控制反转
    api "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // 核心代码库
    api 'com.liulishuo.okdownload:okdownload:1.0.7'

    api 'com.liulishuo.okdownload:ktx:1.0.7'

    // 提供kotlin extension，可以不引入
    api 'com.liulishuo.okdownload:ktx:1.0.7'


    /**
     * SmoothRefreshLayout支持
     */
    api 'com.github.dkzwm:srl-core:1.7.2.4'
    api 'com.github.dkzwm:srl-ext-material:1.7.2.4' //md刷新头
    api 'com.github.dkzwm:srl-ext-classics:1.7.2.4'


    /**
     * MMKV 储存框架
     */
    api 'com.tencent:mmkv:1.2.15'


    /**
     * 伸缩布局
     */
    api 'com.google.android.flexbox:flexbox:3.0.0'

    /**
     * jxl库
     * 直接生成excel文件时采用
     */
    api 'net.sourceforge.jexcelapi:jxl:2.6.12'

    /**
     * 网络图片加载库
     * 专为compose打造
     */
    api "io.coil-kt:coil-compose:2.2.2"

    /**
     * rv框架
     * 实现RV的动画效果
     */
    api 'com.github.liangjingkanji:BRV:1.3.90'

    /**
     * 底部对话框库
     * 为AS专门打造适配的对话框库
     */
    api 'com.github.1250422131:AsBottomDialog:0.0.1beta10'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /**
     * RxFFmpeg
     * 支持视频合并等操作
     */
    api 'com.github.microshow:RxFFmpeg:4.9.0-lite'


    /**
     * 组件化路由库
     */
    api 'com.github.xiaojinzi123.KComponent:kcomponent-rx:1.0.0-rc4'
    ksp "com.github.xiaojinzi123.KComponent:kcomponent-compiler:1.0.0-rc4"

    //百度统计
    api 'com.baidu.mobstat:mtj-sdk-circle:4.0.7.5'

    //开屏引导
    api 'com.github.hyy920109:GuidePro:1.1.0'

    //微软分发
    def appCenterSdkVersion = '5.0.0'
    api "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    //微软统计
    api "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    api "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //api "com.github.fondesa:recycler-view-divider:3.6.0" rv分割

    /**
     * room
     * 本地化数据库
     */
    api "androidx.room:room-runtime:2.4.3"
    api "androidx.room:room-ktx:2.4.3"
    ksp "androidx.room:room-compiler:2.4.3"

    /**
     * 文件选择器
     */
    api 'me.rosuh:AndroidFilePicker:0.8.2'

    /**
     * xutils
     * 下载文件支持
     */
    api 'org.xutils:xutils:3.9.0'

    /**
     * DanmakuFlameMaster
     * 烈焰弹幕使
     */
    api 'com.github.ctiao:dfm:0.6.0'


    /**
     * Compose全局支持
     */
//    api platform('androidx.compose:compose-bom:2022.11.00')
//    // Compose ui 相关的基础支持
//    api 'androidx.compose.ui:ui'
//    // 将 Compose 支持预览，类似 XML 的预览模式，并支持 点击、滑动等 XML 不支持的交互操作
//    api 'androidx.compose.ui:ui-tooling'
//    // Compose 库的主体包，具体在上面介绍
//    api 'androidx.compose.material:material'
//    // 将 Activity 支持 Compose
//    api 'androidx.activity:activity-compose:1.5.0'


    //饺子播放器
    api 'cn.jzvd:jiaozivideoplayer:7.7.0'

    //lottie动画库
    api 'com.airbnb.android:lottie:4.1.0'

    //implementation 'androidx.palette:palette:1.0.0'

    api 'io.github.youth5201314:banner:2.2.2'

    api 'com.github.bumptech.glide:glide:4.13.2'
    //implementation('jp.wasabeef:glide-transformations:4.3.0')

    /**
     * 沉浸式布局库
     */
    api 'com.gitee.zackratos:UltimateBarX:0.8.0'

    /**
     * ktor全局支持
     */
    api "io.ktor:ktor-client-android:2.2.2"
    api "io.ktor:ktor-client-okhttp:2.2.2"
    //日志
    api "io.ktor:ktor-client-logging:2.2.2"//Logging
    //json解析支持
    api "io.ktor:ktor-client-content-negotiation:2.2.2"
    api "io.ktor:ktor-serialization-gson:2.2.2"
    api 'com.google.code.gson:gson:2.10'


    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //新增
    // api "androidx.compose.ui:ui-tooling-preview:1.3.2"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.preference:preference:1.1.1'


    api 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}