plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}
apply from: "../config.gradle"
apply from: "../version.gradle"



android {
    namespace 'com.imcys.bilibilias.common'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding {
        enabled true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    
    //组件化
    api 'com.alibaba:arouter-api:1.5.1'
    kapt  'com.alibaba:arouter-compiler:1.5.1'

    //百度统计
    api 'com.baidu.mobstat:mtj-sdk-circle:4.0.7.5'

    //开屏引导
    api 'com.github.hyy920109:GuidePro:1.1.0'

    //微软分发
    def appCenterSdkVersion = '5.0.0'
    api "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    //微软统计
    api "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    api "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //api "com.github.fondesa:recycler-view-divider:3.6.0" rv分割

    //room
    //implementation "androidx.room:room-runtime:2.4.3"
    //annotationProcessor "androidx.room:room-compiler:2.4.3"

    //文件选择呢其
    api 'me.rosuh:AndroidFilePicker:0.8.2'

    //xutils支持
    api 'org.xutils:xutils:3.9.0'

    //DanmakuFlameMaster支持
    api 'com.github.ctiao:dfm:0.6.0'


    // Compose ui 相关的基础支持
    api 'androidx.compose.ui:ui:1.3.1'
    // 将 Compose 支持预览，类似 XML 的预览模式，并支持 点击、滑动等 XML 不支持的交互操作
    api 'androidx.compose.ui:ui-tooling:1.3.1'
    // Compose 库的主体包，具体在上面介绍
    api 'androidx.compose.material:material:1.3.1'
    // 将 Activity 支持 Compose
    api 'androidx.activity:activity-compose:1.5.0'


    //饺子播放器
    api 'cn.jzvd:jiaozivideoplayer:7.7.0'
    //lottie动画库
    api 'com.airbnb.android:lottie:4.1.0'

    //implementation 'androidx.palette:palette:1.0.0'

    api 'io.github.youth5201314:banner:2.2.2'

    api 'com.github.bumptech.glide:glide:4.13.2'
    //implementation('jp.wasabeef:glide-transformations:4.3.0')

    api 'com.gitee.zackratos:UltimateBarX:0.8.0'
    api 'com.google.code.gson:gson:2.8.6'
    api("com.squareup.okhttp3:okhttp:4.10.0")

    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //新增
    api "androidx.compose.ui:ui-tooling-preview:1.3.2"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.preference:preference:1.1.1'


    api 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}