<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>内置播放器 | BILIBILIAS</title>
    <meta content="BILIBILIAS使用和开发文档" name="description">
    <link as="style" href="/assets/style.690ed2ca.css" rel="preload stylesheet">
    <script src="/assets/app.899e4acb.js" type="module"></script>
    <link as="font" crossorigin="" href="/assets/inter-roman-latin.2ed14f66.woff2" rel="preload"
          type="font/woff2">
    <link href="/assets/chunks/framework.95b9d657.js" rel="modulepreload">
    <link href="/assets/chunks/theme.747eb3fd.js" rel="modulepreload">
    <link href="/assets/guide_as-dev-documentation-play.md.874b6589.lean.js" rel="modulepreload">
    <script id="check-dark-light">
        (()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();


    </script>
</head>
<body>
<div id="app">
    <div class="Layout" data-v-bffce215><!--[--><!--]--><!--[--><span data-v-5fd198a2
                                                                      tabindex="-1"></span><a
            class="VPSkipLink visually-hidden" data-v-5fd198a2 href="#VPContent"> Skip to
        content </a><!--]--><!---->
        <header class="VPNav" data-v-5bdc5df3 data-v-bffce215>
            <div class="VPNavBar has-sidebar" data-v-5bdc5df3 data-v-d797c19b>
                <div class="container" data-v-d797c19b>
                    <div class="title" data-v-d797c19b>
                        <div class="VPNavBarTitle has-sidebar" data-v-c9cfcc93 data-v-d797c19b><a
                                class="title" data-v-c9cfcc93 href="/"><!--[--><!--]--><!---->
                            <!--[-->BILIBILIAS<!--]--><!--[--><!--]--></a></div>
                    </div>
                    <div class="content" data-v-d797c19b>
                        <div class="curtain" data-v-d797c19b></div>
                        <div class="content-body" data-v-d797c19b><!--[--><!--]-->
                            <div class="VPNavBarSearch search" data-v-d797c19b
                                 style="--vp-meta-key:&#39;Meta&#39;;"><!----></div>
                            <nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu"
                                 data-v-d797c19b data-v-f732b5d0><span class="visually-hidden"
                                                                       data-v-f732b5d0
                                                                       id="main-nav-aria-label">Main Navigation</span>
                                <!--[--><!--[--><a class="VPLink link VPNavBarMenuLink"
                                                   data-v-7f10a92a
                                                   data-v-f3ed0000 data-v-f732b5d0 href="/"
                                                   tabindex="0"><!--[-->首页<!--]--><!----></a>
                                <!--]--><!--[--><a class="VPLink link VPNavBarMenuLink"
                                                   data-v-7f10a92a data-v-f3ed0000
                                                   data-v-f732b5d0
                                                   href="/guide/as-documentation.html" tabindex="0">
                                    <!--[-->使用文档<!--]--><!----></a><!--]--><!--[-->
                                <div class="VPFlyout VPNavBarMenuGroup" data-v-6afe904b
                                     data-v-f732b5d0>
                                    <button aria-expanded="false" aria-haspopup="true"
                                            class="button"
                                            data-v-6afe904b type="button"><span class="text"
                                                                                data-v-6afe904b><!----> 2.0.31 <svg
                                            aria-hidden="true" class="text-icon"
                                            data-v-6afe904b focusable="false" viewbox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg"><path
                                            d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span>
                                    </button>
                                    <div class="menu" data-v-6afe904b>
                                        <div class="VPMenu" data-v-6afe904b data-v-e42ed9b3>
                                            <div class="items" data-v-e42ed9b3><!--[--><!--[-->
                                                <div class="VPMenuLink" data-v-2a4d50e5
                                                     data-v-e42ed9b3><a class="VPLink link"
                                                                        data-v-2a4d50e5
                                                                        data-v-f3ed0000
                                                                        href="https://github.com/vuejs/vitepress/blob/main/CHANGELOG.md"
                                                                        rel="noreferrer"
                                                                        target="_blank"><!--[-->
                                                    Changelog<!--]-->
                                                    <svg aria-hidden="true"
                                                         class="icon" data-v-f3ed0000
                                                         focusable="false" height="24px"
                                                         viewbox="0 0 24 24" width="24px"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M0 0h24v24H0V0z"
                                                              fill="none"></path>
                                                        <path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path>
                                                    </svg>
                                                </a></div><!--]--><!--[-->
                                                <div class="VPMenuLink" data-v-2a4d50e5
                                                     data-v-e42ed9b3><a class="VPLink link"
                                                                        data-v-2a4d50e5
                                                                        data-v-f3ed0000
                                                                        href="https://github.com/vuejs/vitepress/blob/main/.github/contributing.md"
                                                                        rel="noreferrer"
                                                                        target="_blank"><!--[-->
                                                    Contributing<!--]-->
                                                    <svg aria-hidden="true"
                                                         class="icon" data-v-f3ed0000
                                                         focusable="false" height="24px"
                                                         viewbox="0 0 24 24" width="24px"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M0 0h24v24H0V0z"
                                                              fill="none"></path>
                                                        <path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path>
                                                    </svg>
                                                </a></div><!--]--><!--]--></div><!--[--><!--]-->
                                        </div>
                                    </div>
                                </div><!--]--><!--]--></nav><!---->
                            <div class="VPNavBarAppearance appearance" data-v-5e9f0637
                                 data-v-d797c19b>
                                <button aria-checked="false" class="VPSwitch VPSwitchAppearance"
                                        data-v-5e9f0637 data-v-92d8f6fb data-v-a99ed743
                                        role="switch" title="toggle dark mode" type="button"><span
                                        class="check" data-v-92d8f6fb><span class="icon"
                                                                            data-v-92d8f6fb><!--[--><svg
                                        aria-hidden="true" class="sun"
                                        data-v-a99ed743 focusable="false" viewbox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg"><path
                                        d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path
                                        d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path
                                        d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path
                                        d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path
                                        d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path
                                        d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path
                                        d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path
                                        d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path
                                        d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg
                                        aria-hidden="true" class="moon"
                                        data-v-a99ed743 focusable="false" viewbox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg"><path
                                        d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg>
                                    <!--]--></span></span></button>
                            </div>
                            <div class="VPSocialLinks VPNavBarSocialLinks social-links"
                                 data-v-d797c19b data-v-e71e869c data-v-ef6192dc><!--[--><a
                                    aria-label="github"
                                    class="VPSocialLink"
                                    data-v-06866c4b data-v-e71e869c
                                    href="https://github.com/1250422131/bilibilias"
                                    rel="noopener" target="_blank">
                                <svg role="img" viewBox="0 0 24 24"
                                     xmlns="http://www.w3.org/2000/svg"><title>GitHub</title>
                                    <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                                </svg>
                            </a><!--]--></div>
                            <div class="VPFlyout VPNavBarExtra extra" data-v-6afe904b
                                 data-v-c8c2ae4b data-v-d797c19b>
                                <button aria-expanded="false" aria-haspopup="true"
                                        aria-label="extra navigation"
                                        class="button" data-v-6afe904b
                                        type="button">
                                    <svg aria-hidden="true" class="icon"
                                         data-v-6afe904b focusable="false" viewbox="0 0 24 24"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="12" cy="12" r="2"></circle>
                                        <circle cx="19" cy="12" r="2"></circle>
                                        <circle cx="5" cy="12" r="2"></circle>
                                    </svg>
                                </button>
                                <div class="menu" data-v-6afe904b>
                                    <div class="VPMenu" data-v-6afe904b data-v-e42ed9b3><!---->
                                        <!--[--><!--[--><!---->
                                        <div class="group" data-v-c8c2ae4b>
                                            <div class="item appearance" data-v-c8c2ae4b><p
                                                    class="label" data-v-c8c2ae4b>Appearance</p>
                                                <div class="appearance-action" data-v-c8c2ae4b>
                                                    <button aria-checked="false"
                                                            class="VPSwitch VPSwitchAppearance"
                                                            data-v-92d8f6fb
                                                            data-v-a99ed743
                                                            data-v-c8c2ae4b role="switch"
                                                            title="toggle dark mode"
                                                            type="button"><span
                                                            class="check" data-v-92d8f6fb><span
                                                            class="icon" data-v-92d8f6fb><!--[--><svg
                                                            aria-hidden="true"
                                                            class="sun" data-v-a99ed743
                                                            focusable="false" viewbox="0 0 24 24"
                                                            xmlns="http://www.w3.org/2000/svg"><path
                                                            d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path
                                                            d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path
                                                            d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path
                                                            d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path
                                                            d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path
                                                            d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path
                                                            d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path
                                                            d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path
                                                            d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg
                                                            aria-hidden="true"
                                                            class="moon" data-v-a99ed743
                                                            focusable="false" viewbox="0 0 24 24"
                                                            xmlns="http://www.w3.org/2000/svg"><path
                                                            d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg>
                                                        <!--]--></span></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="group" data-v-c8c2ae4b>
                                            <div class="item social-links" data-v-c8c2ae4b>
                                                <div class="VPSocialLinks social-links-list"
                                                     data-v-c8c2ae4b data-v-e71e869c><!--[--><a
                                                        aria-label="github"
                                                        class="VPSocialLink"
                                                        data-v-06866c4b data-v-e71e869c
                                                        href="https://github.com/1250422131/bilibilias"
                                                        rel="noopener"
                                                        target="_blank">
                                                    <svg role="img" viewBox="0 0 24 24"
                                                         xmlns="http://www.w3.org/2000/svg"><title>
                                                        GitHub</title>
                                                        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                                                    </svg>
                                                </a><!--]--></div>
                                            </div>
                                        </div><!--]--><!--]--></div>
                                </div>
                            </div><!--[--><!--]-->
                            <button aria-controls="VPNavScreen" aria-expanded="false"
                                    aria-label="mobile navigation"
                                    class="VPNavBarHamburger hamburger"
                                    data-v-6bee1efd data-v-d797c19b type="button">
                                <span class="container" data-v-6bee1efd><span class="top"
                                                                              data-v-6bee1efd></span><span
                                        class="middle" data-v-6bee1efd></span><span class="bottom"
                                                                                    data-v-6bee1efd></span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div><!----></header>
        <div class="VPLocalNav" data-v-16394e0b data-v-bffce215>
            <button aria-controls="VPSidebarNav" aria-expanded="false" class="menu" data-v-16394e0b>
                <svg aria-hidden="true" class="menu-icon" data-v-16394e0b
                     focusable="false" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path>
                    <path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path>
                    <path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path>
                    <path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path>
                </svg>
                <span class="menu-text" data-v-16394e0b>Menu</span></button>
            <div class="VPLocalNavOutlineDropdown" data-v-16394e0b data-v-30830f13
                 style="--vp-vh:0px;">
                <button data-v-30830f13>Return to top</button><!----></div>
        </div>
        <aside class="VPSidebar" data-v-bffce215 data-v-fe05da0a>
            <div class="curtain" data-v-fe05da0a></div>
            <nav aria-labelledby="sidebar-aria-label" class="nav" data-v-fe05da0a id="VPSidebarNav"
                 tabindex="-1"><span class="visually-hidden" data-v-fe05da0a
                                     id="sidebar-aria-label"> Sidebar Navigation </span><!--[-->
                <!--]-->
                <!--[-->
                <div class="group" data-v-fe05da0a>
                    <section class="VPSidebarItem level-0" data-v-0bb349fd data-v-fe05da0a>
                        <div class="item" data-v-0bb349fd role="button" tabindex="0">
                            <div class="indicator" data-v-0bb349fd></div>
                            <h2 class="text" data-v-0bb349fd>使用文档</h2><!----></div>
                        <div class="items" data-v-0bb349fd><!--[-->
                            <div class="VPSidebarItem level-1 is-link" data-v-0bb349fd
                                 data-v-0bb349fd>
                                <div class="item" data-v-0bb349fd>
                                    <div class="indicator" data-v-0bb349fd></div>
                                    <a class="VPLink link link" data-v-0bb349fd
                                       data-v-f3ed0000 href="/guide/as-documentation.html"><!--[-->
                                        <p class="text"
                                           data-v-0bb349fd>
                                            开始</p><!--]--><!----></a><!----></div><!----></div>
                            <!--]--></div>
                    </section>
                </div>
                <div class="group" data-v-fe05da0a>
                    <section class="VPSidebarItem level-0 has-active" data-v-0bb349fd
                             data-v-fe05da0a>
                        <div class="item" data-v-0bb349fd role="button" tabindex="0">
                            <div class="indicator" data-v-0bb349fd></div>
                            <h2 class="text" data-v-0bb349fd>开发文档</h2><!----></div>
                        <div class="items" data-v-0bb349fd><!--[-->
                            <div class="VPSidebarItem level-1 is-link" data-v-0bb349fd
                                 data-v-0bb349fd>
                                <div class="item" data-v-0bb349fd>
                                    <div class="indicator" data-v-0bb349fd></div>
                                    <a class="VPLink link link"
                                       data-v-0bb349fd data-v-f3ed0000
                                       href="/guide/as-dev-documentation-star.html"><!--[--><p
                                            class="text" data-v-0bb349fd>
                                        开始</p><!--]--><!----></a><!----></div><!----></div>
                            <div class="VPSidebarItem level-1 is-link" data-v-0bb349fd
                                 data-v-0bb349fd>
                                <div class="item" data-v-0bb349fd>
                                    <div class="indicator" data-v-0bb349fd></div>
                                    <a class="VPLink link link"
                                       data-v-0bb349fd
                                       data-v-f3ed0000
                                       href="/guide/as-dev-documentation-arouter.html"><!--[--><p
                                            class="text"
                                            data-v-0bb349fd>
                                        组件化路由</p><!--]--><!----></a><!----></div><!----></div>
                            <div class="VPSidebarItem level-1 is-link is-active has-active"
                                 data-v-0bb349fd data-v-0bb349fd>
                                <div class="item" data-v-0bb349fd>
                                    <div class="indicator" data-v-0bb349fd></div>
                                    <a class="VPLink link link"
                                       data-v-0bb349fd data-v-f3ed0000
                                       href="/guide/as-dev-documentation-play.html"><!--[--><p
                                            class="text" data-v-0bb349fd>
                                        内置播放器</p><!--]--><!----></a><!----></div><!----></div>
                            <!--]--></div>
                    </section>
                </div><!--]--><!--[--><!--]--></nav>
        </aside>
        <div class="VPContent has-sidebar" data-v-91952ce3 data-v-bffce215 id="VPContent">
            <div class="VPDoc has-sidebar has-aside" data-v-91952ce3 data-v-c11df1f0><!--[-->
                <!--]-->
                <div class="container" data-v-c11df1f0>
                    <div class="aside" data-v-c11df1f0>
                        <div class="aside-curtain" data-v-c11df1f0></div>
                        <div class="aside-container" data-v-c11df1f0>
                            <div class="aside-content" data-v-c11df1f0>
                                <div class="VPDocAside" data-v-c11df1f0 data-v-cb998dce><!--[-->
                                    <!--]--><!--[--><!--]-->
                                    <div class="VPDocAsideOutline" data-v-c834746b data-v-cb998dce>
                                        <div class="content" data-v-c834746b>
                                            <div class="outline-marker" data-v-c834746b></div>
                                            <div class="outline-title" data-v-c834746b>On this
                                                page
                                            </div>
                                            <nav aria-labelledby="doc-outline-aria-label"
                                                 data-v-c834746b><span class="visually-hidden"
                                                                       data-v-c834746b
                                                                       id="doc-outline-aria-label"> Table of Contents for current page </span>
                                                <ul class="root" data-v-a379eb72 data-v-c834746b>
                                                    <!--[--><!--]--></ul>
                                            </nav>
                                        </div>
                                    </div><!--[--><!--]-->
                                    <div class="spacer" data-v-cb998dce></div><!--[--><!--]-->
                                    <!----><!--[--><!--]--><!--[--><!--]--></div>
                            </div>
                        </div>
                    </div>
                    <div class="content" data-v-c11df1f0>
                        <div class="content-container" data-v-c11df1f0><!--[--><!--]--><!---->
                            <main class="main" data-v-c11df1f0>
                                <div class="vp-doc _guide_as-dev-documentation-play"
                                     data-v-c11df1f0
                                     style="position:relative;">
                                    <div><h1 id="内置播放器" tabindex="-1">内置播放器 <a
                                            aria-label="Permalink to &quot;内置播放器&quot;"
                                            class="header-anchor"
                                            href="#内置播放器">​</a>
                                    </h1>
                                        <p>BILIBILIAS内部播放器采用了<a
                                                href="https://github.com/Jzvd/JZVideo"
                                                rel="noreferrer" target="_blank">饺子播放器</a>,显然这一个播放器并不能满足我们的需求，因为我们有弹幕需要播放，因此又在此基础上添加了<a
                                                href="https://github.com/bilibili/DanmakuFlameMaster"
                                                rel="noreferrer" target="_blank">烈焰弹幕使</a>，
                                            下面将阐述下现在BILIBILIAS的播放器<a
                                                    href="https://github.com/1250422131/bilibilias/blob/45a18de2d405a04e62952957e489a39852e4272c/common/src/main/java/com/imcys/bilibilias/common/base/view/AsJzvdStd.kt"
                                                    rel="noreferrer" target="_blank">AsJzvdStd</a>
                                        </p>
                                        <p>需要注意的是<a
                                                href="https://github.com/1250422131/bilibilias/blob/45a18de2d405a04e62952957e489a39852e4272c/common/src/main/java/com/imcys/bilibilias/common/base/view/AsJzvdStd.kt"
                                                rel="noreferrer" target="_blank">AsJzvdStd</a>中提供了一些基础性的功能，各个模块应当制定属于自己的的播放器，比如<a
                                                href="https://github.com/1250422131/bilibilias/blob/45a18de2d405a04e62952957e489a39852e4272c/app/src/main/java/com/imcys/bilibilias/base/view/AppAsJzvdStd.kt"
                                                rel="noreferrer" target="_blank">AppAsJzvdStd</a>，这个AppAsJzvdStd我们随后会讲到。
                                        </p>
                                        <h2 id="功能概览" tabindex="-1">功能概览 <a
                                                aria-label="Permalink to &quot;功能概览&quot;"
                                                class="header-anchor"
                                                href="#功能概览">​</a>
                                        </h2>
                                        <h3 id="拓展功能" tabindex="-1">拓展功能 <a
                                                aria-label="Permalink to &quot;拓展功能&quot;"
                                                class="header-anchor"
                                                href="#拓展功能">​</a>
                                        </h3>
                                        <p>我们拓展了一些简单的功能在饺子播放器的基础之上。</p>
                                        <ul>
                                            <li>支持弹幕开启和关闭</li>
                                            <li>视频滚动弹幕也跟随跳转</li>
                                            <li>自定义视频加载海报</li>
                                            <li>更新视频封面</li>
                                            <li>下载视频封面</li>
                                            <li>横竖屏视频不同全屏模式</li>
                                        </ul>
                                        <h2 id="拓展方法" tabindex="-1">拓展方法 <a
                                                aria-label="Permalink to &quot;拓展方法&quot;"
                                                class="header-anchor"
                                                href="#拓展方法">​</a>
                                        </h2>
                                        <h3 id="扩展接口" tabindex="-1">扩展接口 <a
                                                aria-label="Permalink to &quot;扩展接口&quot;"
                                                class="header-anchor"
                                                href="#扩展接口">​</a>
                                        </h3>
                                        <div class="language-kotlin">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">kotlin</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span style="color:#C792EA;">interface</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#FFCB6B;">JzbdStdInfo</span><span
                                                    style="color:#A6ACCD;"> {</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#676E95;font-style:italic;">//视频开始播放（视频已经在播放了，暂停播放也会换起）</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#C792EA;">fun</span><span style="color:#A6ACCD;"> </span><span
        style="color:#82AAFF;">statePlaying</span><span style="color:#A6ACCD;">(state: </span><span
        style="color:#FFCB6B;">Int</span><span style="color:#A6ACCD;">)</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#676E95;font-style:italic;">//视频暂停播放</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#C792EA;">fun</span><span style="color:#A6ACCD;"> </span><span
        style="color:#82AAFF;">stopPlay</span><span style="color:#A6ACCD;">(state: </span><span
        style="color:#FFCB6B;">Int</span><span style="color:#A6ACCD;">)</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#676E95;font-style:italic;">//视频播放结束</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#C792EA;">fun</span><span style="color:#A6ACCD;"> </span><span
        style="color:#82AAFF;">endPlay</span><span style="color:#A6ACCD;">(state: </span><span
        style="color:#FFCB6B;">Int</span><span style="color:#A6ACCD;">)</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#676E95;font-style:italic;">//视频进度被拖动</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#C792EA;">fun</span><span style="color:#A6ACCD;"> </span><span
        style="color:#82AAFF;">seekBarStopTracking</span><span
        style="color:#A6ACCD;">(state: </span><span style="color:#FFCB6B;">Int</span><span
        style="color:#A6ACCD;">)</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span></code></pre>
                                        </div>
                                        <p>
                                            这些接口是扩展自饺子播放器的，因为饺子播放器有部分接口并未暴露，需要我们继承后进行处理，因此BILIBILIAS新增了一组接口，用来填补这部分空缺。</p>
                                        <p>利用这些接口，你可以做许多事情。</p>
                                        <h3 id="更新视频封面" tabindex="-1">更新视频封面 <a
                                                aria-label="Permalink to &quot;更新视频封面&quot;"
                                                class="header-anchor"
                                                href="#更新视频封面">​</a>
                                        </h3>
                                        <div class="language-kotlin">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">kotlin</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span
                                                    style="color:#C792EA;">fun</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#82AAFF;">updatePoster</span><span
                                                    style="color:#A6ACCD;">(url: </span><span
                                                    style="color:#FFCB6B;">String</span><span
                                                    style="color:#A6ACCD;">) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        posterImageUrl </span><span
        style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> url</span></span>
<span class="line"><span style="color:#A6ACCD;">        Glide.</span><span style="color:#82AAFF;">with</span><span
        style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">this</span><span
        style="color:#A6ACCD;">.context)</span></span>
<span class="line"><span style="color:#A6ACCD;">            .</span><span style="color:#82AAFF;">load</span><span
        style="color:#A6ACCD;">(url)</span></span>
<span class="line"><span style="color:#A6ACCD;">            .</span><span style="color:#82AAFF;">into</span><span
        style="color:#A6ACCD;">(</span><span style="color:#89DDFF;">this</span><span
        style="color:#A6ACCD;">.posterImageView)</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span></code></pre>
                                        </div>
                                        <p>通过调用该方法可以更新当前视频未播放时的海报</p>
                                        <h3 id="改变竖屏视频全屏方案" tabindex="-1">改变竖屏视频全屏方案
                                            <a aria-label="Permalink to &quot;改变竖屏视频全屏方案&quot;"
                                               class="header-anchor"
                                               href="#改变竖屏视频全屏方案">​</a>
                                        </h3>
                                        <p>我们覆写了饺子播放器中的<code>gotoFullscreen()</code>方法，在该方法中加了一则判断。
                                        </p>
                                        <div class="language-kotlin">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">kotlin</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span style="color:#C792EA;">override</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#C792EA;">fun</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#82AAFF;">gotoFullscreen</span><span
                                                    style="color:#A6ACCD;">() {</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#676E95;font-style:italic;">//...............</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#676E95;font-style:italic;">//通过判断宽高来确定是不是横向视频</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#89DDFF;font-style:italic;">if</span><span
        style="color:#A6ACCD;"> (</span><span style="color:#82AAFF;">isHorizontalAsVideo</span><span
        style="color:#A6ACCD;">()) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            JZUtils.</span><span
        style="color:#82AAFF;">setRequestedOrientation</span><span style="color:#A6ACCD;">(jzvdContext, FULLSCREEN_ORIENTATION)</span></span>
<span class="line"><span style="color:#A6ACCD;">        } </span><span
        style="color:#89DDFF;font-style:italic;">else</span><span
        style="color:#A6ACCD;"> {</span></span>
<span class="line"><span style="color:#A6ACCD;">            JZUtils.</span><span
        style="color:#82AAFF;">setRequestedOrientation</span><span style="color:#A6ACCD;">(jzvdContext, NORMAL_ORIENTATION)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">      </span><span
        style="color:#676E95;font-style:italic;">//...............</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#C792EA;">private</span><span style="color:#A6ACCD;"> </span><span
        style="color:#C792EA;">fun</span><span style="color:#A6ACCD;"> </span><span
        style="color:#82AAFF;">isHorizontalAsVideo</span><span
        style="color:#A6ACCD;">(): </span><span style="color:#FFCB6B;">Boolean</span><span
        style="color:#A6ACCD;"> {</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#89DDFF;font-style:italic;">return</span><span style="color:#A6ACCD;"> width &gt; height</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span></code></pre>
                                        </div>
                                        <p>
                                            通过该方法判断横竖屏之后改变全屏方案，这样就能让竖屏视频也有很好的全屏模式了。</p>
                                        <h3 id="下载视频封面" tabindex="-1">下载视频封面 <a
                                                aria-label="Permalink to &quot;下载视频封面&quot;"
                                                class="header-anchor"
                                                href="#下载视频封面">​</a>
                                        </h3>
                                        <p>我们封装了一个简单下载封面图片的方法<code>clickPicDownload()</code>
                                        </p>
                                        <p>
                                            代码如下，假如你想在这里做动作，那么就可以考虑在这块修改</p>
                                        <div class="language-kotlin">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">kotlin</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span style="color:#C792EA;">private</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#C792EA;">fun</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#82AAFF;">clickPicDownload</span><span
                                                    style="color:#A6ACCD;">() {</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#89DDFF;font-style:italic;">if</span><span style="color:#A6ACCD;"> (posterImageUrl </span><span
        style="color:#89DDFF;">!=</span><span style="color:#A6ACCD;"> </span><span
        style="color:#C3E88D;">&quot;&quot;</span><span style="color:#A6ACCD;">) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#82AAFF;">downloadPic</span><span
        style="color:#A6ACCD;">()</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span></code></pre>
                                        </div>
                                        <p>
                                            在页面<code>onClick</code>方法中我们会判断是否点击了<code>as_jzvdstd_pic_dl_bt</code>按钮，假如被点击了那么就执行<code>clickPicDownload()</code>，当然在下载后我们会通知相册更新这张图片，以便系统发现它。
                                        </p>
                                        <h2 id="databinding支持" tabindex="-1">DataBinding支持 <a
                                                aria-label="Permalink to &quot;DataBinding支持&quot;"
                                                class="header-anchor"
                                                href="#databinding支持">​</a>
                                        </h2>
                                        <p>
                                            尽管我们没有对AsJzvdStd进行databinding迁移，但是我们仍然提供了一个adapter，帮我们简化一些数据绑定流程。</p>
                                        <div class="language-xml">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">xml</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span
                                                    style="color:#89DDFF;">&lt;</span><span
                                                    style="color:#F07178;">com.imcys.bilibilias.base.view.AppAsJzvdStd</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span
        style="color:#C792EA;">android</span><span style="color:#89DDFF;">:</span><span
        style="color:#C792EA;">transitionName</span><span style="color:#89DDFF;">=</span><span
        style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">videoPic</span><span
        style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span
        style="color:#C792EA;">android</span><span style="color:#89DDFF;">:</span><span
        style="color:#C792EA;">id</span><span style="color:#89DDFF;">=</span><span
        style="color:#89DDFF;">&quot;</span><span
        style="color:#C3E88D;">@+id/as_video_asJzvdStd</span><span
        style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span
        style="color:#C792EA;">android</span><span style="color:#89DDFF;">:</span><span
        style="color:#C792EA;">layout_width</span><span style="color:#89DDFF;">=</span><span
        style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">match_parent</span><span
        style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span
        style="color:#C792EA;">android</span><span style="color:#89DDFF;">:</span><span
        style="color:#C792EA;">layout_height</span><span style="color:#89DDFF;">=</span><span
        style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">match_parent</span><span
        style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span
        style="color:#C792EA;">android</span><span style="color:#89DDFF;">:</span><span
        style="color:#C792EA;">imageUrl</span><span style="color:#89DDFF;">=</span><span
        style="color:#89DDFF;">&quot;</span><span
        style="color:#C3E88D;">@{VideoBaseBean.data.pic}</span><span
        style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span
        style="color:#C792EA;">app</span><span style="color:#89DDFF;">:</span><span
        style="color:#C792EA;">layout_collapseMode</span><span style="color:#89DDFF;">=</span><span
        style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">parallax</span><span
        style="color:#89DDFF;">&quot;</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span
        style="color:#C792EA;">app</span><span style="color:#89DDFF;">:</span><span
        style="color:#C792EA;">showPlayButton</span><span style="color:#89DDFF;">=</span><span
        style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">false</span><span
        style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;"> /&gt;</span></span></code></pre>
                                        </div>
                                        <p>
                                            如你所见，接受一个imageUrl属性，这并不是普通的自定义属性，而这个属性是被databinding处理的。</p>
                                        <p>
                                            如果你使用过databinding就明白，使用<strong>BindingAdapter</strong>这个注解，可以为组件添加一个自定义属性，<a
                                                href="https://github.com/1250422131/bilibilias/blob/45a18de2d405a04e62952957e489a39852e4272c/common/src/main/java/com/imcys/bilibilias/common/base/adapter/AsJzvdStdAdapter.java"
                                                rel="noreferrer"
                                                target="_blank">AsJzvdStdAdapter</a>就是这样诞生的。
                                        </p>
                                        <div class="language-java">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">java</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span
                                                    style="color:#C792EA;">public</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#C792EA;">class</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#FFCB6B;">AsJzvdStdAdapter</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#89DDFF;">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#89DDFF;">@</span><span style="color:#C792EA;">BindingAdapter</span><span
        style="color:#89DDFF;">({</span><span style="color:#89DDFF;">&quot;</span><span
        style="color:#C3E88D;">android:imageUrl</span><span
        style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">})</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#C792EA;">public</span><span style="color:#A6ACCD;"> </span><span
        style="color:#C792EA;">static</span><span style="color:#A6ACCD;"> </span><span
        style="color:#C792EA;">void</span><span style="color:#A6ACCD;"> </span><span
        style="color:#82AAFF;">loadImage</span><span style="color:#89DDFF;">(</span><span
        style="color:#C792EA;">AsJzvdStd</span><span style="color:#A6ACCD;"> </span><span
        style="color:#A6ACCD;font-style:italic;">asJzvdStd</span><span
        style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span
        style="color:#C792EA;">String</span><span style="color:#A6ACCD;"> </span><span
        style="color:#A6ACCD;font-style:italic;">url</span><span
        style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span
        style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">        asJzvdStd</span><span
        style="color:#89DDFF;">.</span><span style="color:#82AAFF;">setPosterImageUrl</span><span
        style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">url</span><span
        style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">        Glide</span><span
        style="color:#89DDFF;">.</span><span style="color:#82AAFF;">with</span><span
        style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">asJzvdStd</span><span
        style="color:#89DDFF;">.</span><span style="color:#82AAFF;">getContext</span><span
        style="color:#89DDFF;">())</span></span>
<span class="line"><span style="color:#A6ACCD;">                </span><span style="color:#89DDFF;">.</span><span
        style="color:#82AAFF;">load</span><span style="color:#89DDFF;">(</span><span
        style="color:#A6ACCD;">url</span><span style="color:#89DDFF;">)</span></span>
<span class="line"><span style="color:#A6ACCD;">                </span><span style="color:#89DDFF;">.</span><span
        style="color:#82AAFF;">into</span><span style="color:#89DDFF;">(</span><span
        style="color:#A6ACCD;">asJzvdStd</span><span style="color:#89DDFF;">.</span><span
        style="color:#A6ACCD;">posterImageView</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span></code></pre>
                                        </div>
                                        <p>
                                            是一段比较常规的代码，我们利用setPosterImageUrl的方法设置了posterImageUrl这个属性，并且为<code>posterImageView</code>设置了图片。
                                        </p>
                                        <h2 id="appasjzvdstd" tabindex="-1">AppAsJzvdStd <a
                                                aria-label="Permalink to &quot;AppAsJzvdStd&quot;"
                                                class="header-anchor"
                                                href="#appasjzvdstd">​</a>
                                        </h2>
                                        <p>
                                            <a href="https://github.com/1250422131/bilibilias/blob/45a18de2d405a04e62952957e489a39852e4272c/app/src/main/java/com/imcys/bilibilias/base/view/AppAsJzvdStd.kt"
                                               rel="noreferrer" target="_blank">AppAsJzvdStd</a>它可以说是进一步定制的饺子播放器，它继承自AsJzvdStd，App代表它服务于APP模块。
                                        </p>
                                        <h3 id="拓展能力" tabindex="-1">拓展能力 <a
                                                aria-label="Permalink to &quot;拓展能力&quot;"
                                                class="header-anchor"
                                                href="#拓展能力">​</a>
                                        </h3>
                                        <ul>
                                            <li>支持显示/关闭弹幕按钮</li>
                                            <li>新增视频加载等待动画</li>
                                            <li>修改原本的视频播放器图标样式</li>
                                        </ul>
                                        <h3 id="布局改动" tabindex="-1">布局改动 <a
                                                aria-label="Permalink to &quot;布局改动&quot;"
                                                class="header-anchor"
                                                href="#布局改动">​</a>
                                        </h3>
                                        <p><strong>AppAsJzvdStd</strong>重点强调了一些用户体验，因此我们正在布局上也有一些调整，改变后的布局为<code>app_as_jz_layout_std</code>。
                                        </p>
                                        <div class="language-kotlin">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">kotlin</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span style="color:#C792EA;">override</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#C792EA;">fun</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#82AAFF;">getLayoutId</span><span
                                                    style="color:#A6ACCD;">(): </span><span
                                                    style="color:#FFCB6B;">Int</span><span
                                                    style="color:#A6ACCD;"> {</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#89DDFF;font-style:italic;">return</span><span style="color:#A6ACCD;"> R.layout.app_as_jz_layout_std</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span></code></pre>
                                        </div>
                                        <p>
                                            当然这是有代价的，我们改变了组件id，这会导致原本的饺子播放器有一部分ID无法找到，无法正确响应事件，因此我们需要重新对事件进行绑定。</p>
                                        <div class="language-kotlin">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">kotlin</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span style="color:#FFCB6B;">@SuppressLint</span><span
                                                    style="color:#A6ACCD;">(</span><span
                                                    style="color:#C3E88D;">&quot;Recycle&quot;</span><span
                                                    style="color:#A6ACCD;">)</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#82AAFF;">constructor</span><span style="color:#A6ACCD;">(context: </span><span
        style="color:#FFCB6B;">Context</span><span style="color:#A6ACCD;">, attrs: </span><span
        style="color:#FFCB6B;">AttributeSet</span><span style="color:#A6ACCD;">?) : </span><span
        style="color:#FFCB6B;">super</span><span style="color:#A6ACCD;">(</span><span
        style="color:#FFCB6B;">context</span><span style="color:#A6ACCD;">, </span><span
        style="color:#FFCB6B;">attrs</span><span style="color:#A6ACCD;">) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#89DDFF;font-style:italic;">if</span><span
        style="color:#A6ACCD;"> (</span><span style="color:#89DDFF;">!</span><span
        style="color:#A6ACCD;">isInEditMode) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span
        style="color:#676E95;font-style:italic;">//弹幕按钮事件绑定</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#82AAFF;">bingAppAsJzStdDanmakuButtonEvent</span><span
        style="color:#A6ACCD;">()</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span
        style="color:#676E95;font-style:italic;">//绑定播放按钮事件</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span style="color:#82AAFF;">bindingAppAsJzStdPlayButtonEvent</span><span
        style="color:#A6ACCD;">()</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span></code></pre>
                                        </div>
                                        <h3 id="弹幕显示-隐藏切换" tabindex="-1">弹幕显示/隐藏切换
                                            <a aria-label="Permalink to &quot;弹幕显示/隐藏切换&quot;"
                                               class="header-anchor"
                                               href="#弹幕显示-隐藏切换">​</a>
                                        </h3>
                                        <p>
                                            这里的话我们不仅仅需要改变弹幕状态，而且需要记住这个状态。并且，假如上一次是已经关闭了弹幕，那么这一次就不再展示弹幕，除非用户手动开启。</p>
                                        <div class="language-kotlin">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">kotlin</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span style="color:#C792EA;">private</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#C792EA;">fun</span><span
                                                    style="color:#A6ACCD;"> </span><span
                                                    style="color:#82AAFF;">bingAppAsJzStdDanmakuButtonEvent</span><span
                                                    style="color:#A6ACCD;">() {</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#C792EA;">val</span><span
        style="color:#A6ACCD;"> sharedPreferences </span><span style="color:#89DDFF;">=</span><span
        style="color:#A6ACCD;"> PreferenceManager.</span><span style="color:#82AAFF;">getDefaultSharedPreferences</span><span
        style="color:#A6ACCD;">(context)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#C792EA;">val</span><span style="color:#A6ACCD;"> danmakuSwitch </span><span
        style="color:#89DDFF;">=</span></span>
<span class="line"><span style="color:#A6ACCD;">            sharedPreferences.</span><span
        style="color:#82AAFF;">getBoolean</span><span style="color:#A6ACCD;">(</span><span
        style="color:#C3E88D;">&quot;user_video_danmaku_switch&quot;</span><span
        style="color:#A6ACCD;">, </span><span style="color:#FF9CAC;">true</span><span
        style="color:#A6ACCD;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#89DDFF;font-style:italic;">if</span><span
        style="color:#A6ACCD;"> (</span><span style="color:#89DDFF;">!</span><span
        style="color:#A6ACCD;">danmakuSwitch) {</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span
        style="color:#676E95;font-style:italic;">//隐藏弹幕</span></span>
<span class="line"><span style="color:#A6ACCD;">            asDanmaku.</span><span
        style="color:#82AAFF;">hide</span><span style="color:#A6ACCD;">()</span></span>
<span class="line"><span style="color:#A6ACCD;">            appAsJzStdDanmakuButton.</span><span
        style="color:#82AAFF;">setImageResource</span><span style="color:#A6ACCD;">(com.imcys.bilibilias.common.R.drawable.ic_asplay_barrage_off)</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">        appAsJzStdDanmakuButton.</span><span
        style="color:#82AAFF;">setOnClickListener</span><span
        style="color:#A6ACCD;"> {</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span
        style="color:#C792EA;">val</span><span
        style="color:#A6ACCD;"> sharedPreferences </span><span style="color:#89DDFF;">=</span><span
        style="color:#A6ACCD;"> PreferenceManager.</span><span style="color:#82AAFF;">getDefaultSharedPreferences</span><span
        style="color:#A6ACCD;">(context)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span
        style="color:#C792EA;">val</span><span style="color:#A6ACCD;"> danmakuSwitch </span><span
        style="color:#89DDFF;">=</span></span>
<span class="line"><span style="color:#A6ACCD;">                sharedPreferences.</span><span
        style="color:#82AAFF;">getBoolean</span><span style="color:#A6ACCD;">(</span><span
        style="color:#C3E88D;">&quot;user_video_danmaku_switch&quot;</span><span
        style="color:#A6ACCD;">, </span><span style="color:#FF9CAC;">true</span><span
        style="color:#A6ACCD;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">            sharedPreferences.</span><span
        style="color:#82AAFF;">edit</span><span style="color:#A6ACCD;"> {</span></span>
<span class="line"><span style="color:#A6ACCD;">                </span><span style="color:#82AAFF;">putBoolean</span><span
        style="color:#A6ACCD;">(</span><span style="color:#C3E88D;">&quot;user_video_danmaku_switch&quot;</span><span
        style="color:#A6ACCD;">, </span><span style="color:#89DDFF;">!</span><span
        style="color:#A6ACCD;">danmakuSwitch)</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span
        style="color:#676E95;font-style:italic;">//注意，这里是变动前的标志</span></span>
<span class="line"><span style="color:#A6ACCD;">            </span><span
        style="color:#89DDFF;font-style:italic;">if</span><span style="color:#A6ACCD;"> (danmakuSwitch) {</span></span>
<span class="line"><span style="color:#A6ACCD;">                appAsJzStdDanmakuButton.</span><span
        style="color:#82AAFF;">setImageResource</span><span style="color:#A6ACCD;">(com.imcys.bilibilias.common.R.drawable.ic_asplay_barrage_off)</span></span>
<span class="line"><span style="color:#A6ACCD;">                asDanmaku.</span><span
        style="color:#82AAFF;">hide</span><span style="color:#A6ACCD;">()</span></span>
<span class="line"><span style="color:#A6ACCD;">            } </span><span
        style="color:#89DDFF;font-style:italic;">else</span><span
        style="color:#A6ACCD;"> {</span></span>
<span class="line"><span style="color:#A6ACCD;">                appAsJzStdDanmakuButton.</span><span
        style="color:#82AAFF;">setImageResource</span><span style="color:#A6ACCD;">(com.imcys.bilibilias.common.R.drawable.ic_asplay_barrage_on)</span></span>
<span class="line"><span style="color:#A6ACCD;">                asDanmaku.</span><span
        style="color:#82AAFF;">show</span><span style="color:#A6ACCD;">()</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;">        }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span></code></pre>
                                        </div>
                                        <div class="warning custom-block"><p
                                                class="custom-block-title">
                                            SharedPreferences即将被迁移</p>
                                            <p>BILIBILIAS正在逐步过渡至使用<a
                                                    href="./.html">MMKV</a>，因此这里很可能在后面发送变动。
                                            </p></div>
                                        <h3 id="视频播放前加载动画" tabindex="-1">视频播放前加载动画
                                            <a aria-label="Permalink to &quot;视频播放前加载动画&quot;"
                                               class="header-anchor"
                                               href="#视频播放前加载动画">​</a>
                                        </h3>
                                        <p>
                                            当视频加载时会出现两个卡通人物，它们收集自网络，当加载时这个函数会被调用，我们随机一个数字，并且根据结果展示不同的gif。</p>
                                        <p>
                                            如果你还有其他好看的gif或者想要调整这一内容，可以考虑在这里入手。</p>
                                        <div class="language-kotlin">
                                            <button class="copy" title="Copy Code"></button>
                                            <span class="lang">kotlin</span>
                                            <pre class="shiki material-theme-palenight"><code><span
                                                    class="line"><span style="color:#FFCB6B;">@SuppressLint</span><span
                                                    style="color:#A6ACCD;">(</span><span
                                                    style="color:#C3E88D;">&quot;CheckResult&quot;</span><span
                                                    style="color:#A6ACCD;">)</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span
        style="color:#C792EA;">override</span><span style="color:#A6ACCD;"> </span><span
        style="color:#C792EA;">fun</span><span style="color:#A6ACCD;"> </span><span
        style="color:#82AAFF;">onStatePreparing</span><span
        style="color:#A6ACCD;">() {</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span
        style="color:#89DDFF;">super</span><span style="color:#A6ACCD;">.</span><span
        style="color:#82AAFF;">onStatePreparing</span><span style="color:#A6ACCD;">()</span></span>
<span class="line"><span style="color:#A6ACCD;">        posterImageView.visibility </span><span
        style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> View.GONE</span></span>
<span class="line"><span style="color:#A6ACCD;">        asJzvdstdPosterFL.</span><span
        style="color:#82AAFF;">setBackgroundColor</span><span
        style="color:#A6ACCD;">(resources.</span><span style="color:#82AAFF;">getColor</span><span
        style="color:#A6ACCD;">(R.color.white))</span></span>
<span class="line"><span style="color:#A6ACCD;">        appAsJzStdLoadImage.visibility </span><span
        style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> View.VISIBLE</span></span>
<span class="line"><span style="color:#A6ACCD;">        Glide.</span><span style="color:#82AAFF;">with</span><span
        style="color:#A6ACCD;">(context).</span><span style="color:#82AAFF;">asGif</span><span
        style="color:#A6ACCD;">()</span></span>
<span class="line"><span style="color:#A6ACCD;">            .</span><span style="color:#82AAFF;">apply</span><span
        style="color:#A6ACCD;"> {</span></span>
<span class="line"><span style="color:#A6ACCD;">                </span><span
        style="color:#89DDFF;font-style:italic;">when</span><span
        style="color:#A6ACCD;"> ((</span><span style="color:#F78C6C;">0</span><span
        style="color:#A6ACCD;">..</span><span style="color:#F78C6C;">1</span><span
        style="color:#A6ACCD;">).</span><span style="color:#82AAFF;">random</span><span
        style="color:#A6ACCD;">()) {</span></span>
<span class="line"><span style="color:#A6ACCD;">                    </span><span
        style="color:#F78C6C;">0</span><span style="color:#A6ACCD;"> </span><span
        style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">&gt; </span><span
        style="color:#82AAFF;">load</span><span style="color:#A6ACCD;">(com.imcys.bilibilias.common.R.drawable.ic_public_load_play_iloli_1)</span></span>
<span class="line"><span style="color:#A6ACCD;">                    </span><span
        style="color:#F78C6C;">1</span><span style="color:#A6ACCD;"> </span><span
        style="color:#89DDFF;">-</span><span style="color:#A6ACCD;">&gt; </span><span
        style="color:#82AAFF;">load</span><span style="color:#A6ACCD;">(com.imcys.bilibilias.common.R.drawable.ic_public_load_play_iloli_2)</span></span>
<span class="line"><span style="color:#A6ACCD;">                }</span></span>
<span class="line"><span style="color:#A6ACCD;">            }</span></span>
<span class="line"><span style="color:#A6ACCD;">            .</span><span style="color:#82AAFF;">into</span><span
        style="color:#A6ACCD;">(appAsJzStdLoadImage)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </main>
                            <footer class="VPDocFooter" data-v-c11df1f0 data-v-fc0d1b73><!--[-->
                                <!--]--><!---->
                                <div class="prev-next" data-v-fc0d1b73>
                                    <div class="pager" data-v-fc0d1b73><a class="pager-link prev"
                                                                          data-v-fc0d1b73
                                                                          href="/guide/as-dev-documentation-arouter.html"><span
                                            class="desc" data-v-fc0d1b73>Previous page</span><span
                                            class="title" data-v-fc0d1b73>组件化路由</span></a>
                                    </div>
                                    <div class="has-prev pager" data-v-fc0d1b73><!----></div>
                                </div>
                            </footer><!--[--><!--]--></div>
                    </div>
                </div><!--[--><!--]--></div>
        </div><!----><!--[--><!--]--></div>
</div>
<script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"fe245e75\",\"guide_as-documentation.md\":\"9c4fec03\",\"guide_as-dev-documentation-arouter.md\":\"5b97c04d\",\"guide_as-dev-documentation-star.md\":\"893d5e61\",\"guide_as-dev-documentation-play.md\":\"874b6589\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"BILIBILIAS\",\"description\":\"BILIBILIAS使用和开发文档\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"使用文档\",\"link\":\"/guide/as-documentation.md\"},{\"text\":\"2.0.31\",\"items\":[{\"text\":\"Changelog\",\"link\":\"https://github.com/vuejs/vitepress/blob/main/CHANGELOG.md\"},{\"text\":\"Contributing\",\"link\":\"https://github.com/vuejs/vitepress/blob/main/.github/contributing.md\"}]}],\"sidebar\":[{\"text\":\"使用文档\",\"items\":[{\"text\":\"开始\",\"link\":\"/guide/as-documentation.md\"}]},{\"text\":\"开发文档\",\"items\":[{\"text\":\"开始\",\"link\":\"/guide/as-dev-documentation-star.md\"},{\"text\":\"组件化路由\",\"link\":\"/guide/as-dev-documentation-arouter.md\"},{\"text\":\"内置播放器\",\"link\":\"/guide/as-dev-documentation-play.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/1250422131/bilibilias\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}")


</script>

</body>
</html>