<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".home.ui.activity.tool.WebAsActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/web_as_top_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/web_as_materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/tool_web_toolbar_menu"
                app:title="@string/app_activity_web_as_title" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <WebView
            android:id="@+id/web_as_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>