<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.ui.activity.favlist.FavListActivity">

        <com.imcys.bilibilias.common.base.view.AsTopNavigationLayout
            android:id="@+id/fav_list_top_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_activity_fav_list_title"
            tools:ignore="MissingConstraints">

        </com.imcys.bilibilias.common.base.view.AsTopNavigationLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fav_list_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="start"
                app:tabIndicator="@drawable/download_tablayout_indicator"
                app:tabIndicatorAnimationDuration="400"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="?attr/colorPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="10dp"
                app:tabInlineLabel="true"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="?attr/colorPrimary"
                app:tabTextAppearance="@style/Download_TabLayoutTextStyle"
                app:tabTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/fav_list_create_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_activity_fav_list_create_tab"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/fav_list_collection_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_activity_fav_list_collection_tab" />
            </com.google.android.material.tabs.TabLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>