<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ui.activity.DonateActivity">

        <com.imcys.bilibilias.common.base.view.AsTopNavigationLayout
            app:title="@string/app_activity_donate_title"
            android:id="@+id/donate_top_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </com.imcys.bilibilias.common.base.view.AsTopNavigationLayout>


        <me.dkzwm.widget.srl.SmoothRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donate_rv"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="match_parent"/>
        </me.dkzwm.widget.srl.SmoothRefreshLayout>
    </LinearLayout>
</layout>