<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.ui.activity.DedicateActivity">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.imcys.bilibilias.common.base.view.AsTopNavigationLayout
                android:id="@+id/dedicate_top_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/app_activity_dedicate_title"
                tools:ignore="MissingConstraints" />


            <me.dkzwm.widget.srl.SmoothRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dedicate_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                </androidx.recyclerview.widget.RecyclerView>

            </me.dkzwm.widget.srl.SmoothRefreshLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>