<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"

    app:layoutDescription="@xml/as_video_me_scene">


    <androidx.constraintlayout.utils.widget.ImageFilterView

        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:altSrc="@drawable/ic_as_video_like_true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_as_video_like_false" />
</androidx.constraintlayout.motion.widget.MotionLayout>