<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bottom_sheet_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/dialog_dl_video_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="vertical" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_dialog_dl_video_bar_title"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tip_info_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_tip_info"
                        android:tint="?attr/colorPrimary"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/app_dialog_dl_video_tip"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <RelativeLayout
                    android:id="@+id/dialog_dl_video_definition_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp">


                    <ImageView
                        android:id="@+id/as_video_definition_ic"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_as_video_definition"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/as_video_definition_ic"
                        android:text="@string/app_dialog_dl_video_definition"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dialog_dl_video_definition_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toStartOf="@id/as_video_definition_right"
                        android:text="1080P"
                        android:textColor="@color/color_text_hint"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/as_video_definition_right"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right"
                        app:tint="@color/color_text_hint" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialog_dl_video_diversity_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp">


                    <ImageView

                        android:id="@+id/as_video_diversity_ic"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_as_video_diversity"
                        app:tint="?attr/colorPrimary" />


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/as_video_diversity_ic"
                        android:text="@string/app_dialog_dl_video_episode"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dialog_dl_video_diversity_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginStart="20dp"
                        android:layout_toStartOf="@id/as_video_diversity_right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="P1"
                        android:textColor="@color/color_text_hint"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/as_video_diversity_right"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right"
                        app:tint="@color/color_text_hint" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialog_dl_video_type_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/as_video_download_ic"

                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_as_video_download"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/as_video_download_ic"
                        android:text="@string/app_dialog_dl_video_video_type"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dialog_dl_video_type_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_toStartOf="@id/as_video_download_right"
                        android:text="Dash"
                        android:textColor="@color/color_text_hint"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/as_video_download_right"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right"
                        app:tint="@color/color_text_hint" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dialog_dl_audio_type_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/as_audio_download_ic"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_as_audio_download_monitor"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/as_audio_download_ic"
                        android:text="@string/app_dialog_dl_video_audio_quality"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dialog_dl_audio_type_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_toStartOf="@id/as_audio_download_right"
                        android:text="192K"
                        android:textColor="@color/color_text_hint"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/as_audio_download_right"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right"
                        app:tint="@color/color_text_hint" />

                </RelativeLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RadioGroup
                        android:id="@+id/dialog_dl_video_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/dialog_dl_video_app_dl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/colorPrimary"
                            android:text="@string/app_dialog_dl_video_radio_built_download" />

                        <RadioButton
                            android:id="@+id/dialog_dl_video_idm_dl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/colorPrimary"
                            android:text="@string/app_dialog_dl_video_idm_dl" />

                        <RadioButton
                            android:id="@+id/dialog_dl_video_adm_dl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/colorPrimary"
                            android:text="@string/app_dialog_dl_video_adm_dl" />
                    </RadioGroup>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/dialog_dl_condition_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/dialog_dl_video_and_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/colorPrimary"
                            android:text="@string/app_dialog_dl_radio_video_and_audio" />

                        <RadioButton
                            android:id="@+id/dialog_dl_only_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/colorPrimary"
                            android:text="@string/app_dialog_dl_radio_only_audio" />

                        <RadioButton
                            android:id="@+id/dialog_dl_only_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/colorPrimary"
                            android:text="@string/app_dialog_dl_radio_only_video" />
                    </RadioGroup>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/dialog_dl_video_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/colorPrimary"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:text="@string/app_dialog_dl_video_button"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </RelativeLayout>
</layout>