<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="DataBean"
            type="com.imcys.bilibilias.base.model.user.UserInfoBean" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bottom_sheet_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/Theme.BILIBILIAS">

            <androidx.cardview.widget.CardView

                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/dialog_user_data_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryVariant"
                    android:orientation="vertical" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_dialog_user_data_bottomsheet_personal_information"
                    android:textColor="@color/color_primary_text"
                    android:textStyle="bold" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="65dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/dialog_login_qr_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:imageUrl="@{DataBean.data.face}"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="@{DataBean.data.name}"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="@{`Level`+DataBean.data.level}"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="40dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{DataBean.data.sign}"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/dialog_user_data_finish_bt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/colorPrimary"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:text="@string/app_dialog_user_data_bottomsheet_finish"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </RelativeLayout>
</layout>