<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.imcys.bilibilias.common.base.utils.NumberUtils" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".home.ui.fragment.UserFragment">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                        <LinearLayout
                            android:id="@+id/fragment_user_top_linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_fragment_user_title"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fragment_user_data_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/user_works_background"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text="@string/app_fragment_user_works_title"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <me.dkzwm.widget.srl.ClassicSmoothRefreshLayout
                        android:id="@+id/fragment_user_works_csr"
                        app:sr_enableRefresh="false"
                        app:sr_enableLoadMore="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fragment_user_works_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </me.dkzwm.widget.srl.ClassicSmoothRefreshLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>