<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ListBean"
            type="com.imcys.bilibilias.common.base.model.common.BangumiFollowList.DataBean.ListBean" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_marginStart="10dp"
            android:layout_width="120dp"
            android:layout_height="160dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imageUrl="@{ListBean.cover}"
                android:scaleType="centerCrop"
                app:round="3dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{ListBean.badge_info.bg_color}">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@{ListBean.badge}"
                        android:textColor="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ListBean.title}"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:letterSpacing="0"
                android:maxLines="2"
                android:text="@{ListBean.summary}"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{ListBean.season_type_name + ` | ` +ListBean.areas[0].name}"
                android:textColor="@color/color_text_hint"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ListBean.progress + ` | ` +ListBean.new_ep.index_show}"
                android:textColor="@color/color_text_hint"
                android:textSize="15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>