<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="UserBaseBean"
            type="com.imcys.bilibilias.home.ui.model.UserBaseBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:imageUrl="@{UserBaseBean.data.face}"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:round="45dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:letterSpacing="0.05"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{UserBaseBean.data.name}"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:letterSpacing="0.05"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="@{UserBaseBean.data.sign}"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>