<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="AudioBean"
            type="com.imcys.bilibilias.common.base.model.video.DashVideoPlayBean" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints">
        <!--android:background="@{AudioBean.selected == 0 ? `#ffd2e0`  : `#fb7299`}"-->
        <!--android:textColor="@{AudioBean.selected == 0 ? @color/black  : @color/white}"-->
        <Button
            android:id="@+id/item_tone_quality_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</layout>

