<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="Subtitle"
            type="com.imcys.bilibilias.common.network.danmaku.VideoInfoV2.Subtitle.MSubtitle" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@{Subtitle.check == true ? @drawable/subsection_bg : @drawable/subsection_false_bg}"
        android:id="@+id/item_cc_ass_ly"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{Subtitle.lanDoc}"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>