<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@drawable/log_export_tool_item_bg"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,UnusedAttribute">

            <WebView
                android:id="@+id/item_home_web_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>