<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="EpisodesBean"
            type="com.imcys.bilibilias.home.ui.model.BangumiSeasonBean.ResultBean.EpisodesBean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_subsection_ly"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@{EpisodesBean.checkState == 1 ? @drawable/subsection_bg : @drawable/subsection_false_bg}"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{EpisodesBean.badge+EpisodesBean.long_title}"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>